name=Sensirion UART SPS30
version=1.0.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SPS30sensor by Sensirion
paragraph=Enables you to use the SPS30 sensor via UART using the SHDLC protocol.
url=https://github.com/Sensirion/arduino-uart-sps30
category=Sensors
architectures=*
depends=Sensirion Core
includes=SensirionUartSps30.h
